# Auttar-Java-DLL

./: .gitignore  README.md  README.txt  exemplo de log - tef_diario_20260316.txt  pom.xml
src/main/java/com/auttar/: App.java  AuttarIntegrationService.java  CtfClientLibrary.java  Enums.java  GerenciadorRecuperacaoTef.java  Helpers.java  TransactionRequest.java  TransactionResponse.java
tutoriais/: SETUP_LINUX_X86.md  SETUP_PINPAD_LINUX.md  SETUP_WSL_USB.md
